[General]
width=646
height=208
background_color=10,10,10

[Key_Esc_9]
x=2
y=2
width=32
height=32
keycode=9
label=Esc

[Key_F1_67]
x=70
y=2
width=32
height=32
keycode=67
label=F1

[Key_F2_68]
x=104
y=2
width=32
height=32
keycode=68
label=F2

[Key_F3_69]
x=138
y=2
width=32
height=32
keycode=69
label=F3

[Key_F4_70]
x=172
y=2
width=32
height=32
keycode=70
label=F4

[Key_F5_71]
x=223
y=2
width=32
height=32
keycode=71
label=F5

[Key_F6_72]
x=257
y=2
width=32
height=32
keycode=72
label=F6

[Key_F7_73]
x=291
y=2
width=32
height=32
keycode=73
label=F7

[Key_F8_74]
x=325
y=2
width=32
height=32
keycode=74
label=F8

[Key_F9_75]
x=376
y=2
width=32
height=32
keycode=75
label=F9

[Key_F10_76]
x=410
y=2
width=32
height=32
keycode=76
label=F10

[Key_F11_95]
x=444
y=2
width=32
height=32
keycode=95
label=F11

[Key_F12_96]
x=478
y=2
width=32
height=32
keycode=96
label=F12

[Key_PrtSc_107]
x=529
y=2
width=32
height=32
keycode=107
label=PrtSc

[Key_ScrLk_78]
x=563
y=2
width=32
height=32
keycode=78
label=ScrLk

[Key_Pause_127]
x=597
y=2
width=32
height=32
keycode=127
label=Pause

[Key_Backtick_49]
x=2
y=36
width=32
height=32
keycode=49
label=`

[Key_1_10]
x=36
y=36
width=32
height=32
keycode=10
label=1

[Key_2_11]
x=70
y=36
width=32
height=32
keycode=11
label=2

[Key_3_12]
x=104
y=36
width=32
height=32
keycode=12
label=3

[Key_4_13]
x=138
y=36
width=32
height=32
keycode=13
label=4

[Key_5_14]
x=172
y=36
width=32
height=32
keycode=14
label=5

[Key_6_15]
x=206
y=36
width=32
height=32
keycode=15
label=6

[Key_7_16]
x=240
y=36
width=32
height=32
keycode=16
label=7

[Key_8_17]
x=274
y=36
width=32
height=32
keycode=17
label=8

[Key_9_18]
x=308
y=36
width=32
height=32
keycode=18
label=9

[Key_0_19]
x=342
y=36
width=32
height=32
keycode=19
label=0

[Key_Dash_20]
x=376
y=36
width=32
height=32
keycode=20
label=-

[Key_Equal_21]
x=410
y=36
width=32
height=32
keycode=21
label==

[Key_Bksp_22]
x=444
y=36
width=66
height=32
keycode=22
label=Bksp

[Key_Ins_118]
x=529
y=36
width=32
height=32
keycode=118
label=Ins

[Key_Home_110]
x=563
y=36
width=32
height=32
keycode=110
label=Home

[Key_PgUp_112]
x=597
y=36
width=32
height=32
keycode=112
label=PgUp

[Key_Tab_23]
x=2
y=70
width=49
height=32
keycode=23
label=Tab

[Key_Q_24]
x=53
y=70
width=32
height=32
keycode=24
label=Q

[Key_W_25]
x=87
y=70
width=32
height=32
keycode=25
label=W

[Key_E_26]
x=121
y=70
width=32
height=32
keycode=26
label=E

[Key_R_27]
x=155
y=70
width=32
height=32
keycode=27
label=R

[Key_T_28]
x=189
y=70
width=32
height=32
keycode=28
label=T

[Key_Y_29]
x=223
y=70
width=32
height=32
keycode=29
label=Y

[Key_U_30]
x=257
y=70
width=32
height=32
keycode=30
label=U

[Key_I_31]
x=291
y=70
width=32
height=32
keycode=31
label=I

[Key_O_32]
x=325
y=70
width=32
height=32
keycode=32
label=O

[Key_P_33]
x=359
y=70
width=32
height=32
keycode=33
label=P

[Key_LBr_34]
x=393
y=70
width=32
height=32
keycode=34
label=[

[Key_RBr_35]
x=427
y=70
width=32
height=32
keycode=35
label=]

[Key_Backslash_51]
x=461
y=70
width=49
height=32
keycode=51
label=\

[Key_Del_119]
x=529
y=70
width=32
height=32
keycode=119
label=Del

[Key_End_115]
x=563
y=70
width=32
height=32
keycode=115
label=End

[Key_PgDn_117]
x=597
y=70
width=32
height=32
keycode=117
label=PgDn

[Key_Caps_66]
x=2
y=104
width=57
height=32
keycode=66
label=Caps

[Key_A_38]
x=61
y=104
width=32
height=32
keycode=38
label=A

[Key_S_39]
x=95
y=104
width=32
height=32
keycode=39
label=S

[Key_D_40]
x=129
y=104
width=32
height=32
keycode=40
label=D

[Key_F_41]
x=163
y=104
width=32
height=32
keycode=41
label=F

[Key_G_42]
x=197
y=104
width=32
height=32
keycode=42
label=G

[Key_H_43]
x=231
y=104
width=32
height=32
keycode=43
label=H

[Key_J_44]
x=265
y=104
width=32
height=32
keycode=44
label=J

[Key_K_45]
x=299
y=104
width=32
height=32
keycode=45
label=K

[Key_L_46]
x=333
y=104
width=32
height=32
keycode=46
label=L

[Key_Colon_47]
x=367
y=104
width=32
height=32
keycode=47
label=;

[Key_Quote_48]
x=401
y=104
width=32
height=32
keycode=48
label='

[Key_Enter_36]
x=435
y=104
width=74
height=32
keycode=36
label=Enter

[Key_Shift_50]
x=2
y=138
width=74
height=32
keycode=50
label=Shift

[Key_Z_52]
x=78
y=138
width=32
height=32
keycode=52
label=Z

[Key_X_53]
x=112
y=138
width=32
height=32
keycode=53
label=X

[Key_C_54]
x=146
y=138
width=32
height=32
keycode=54
label=C

[Key_V_55]
x=180
y=138
width=32
height=32
keycode=55
label=V

[Key_B_56]
x=214
y=138
width=32
height=32
keycode=56
label=B

[Key_N_57]
x=248
y=138
width=32
height=32
keycode=57
label=N

[Key_M_58]
x=282
y=138
width=32
height=32
keycode=58
label=M

[Key_Comma_59]
x=316
y=138
width=32
height=32
keycode=59
label=,

[Key_Dot_60]
x=350
y=138
width=32
height=32
keycode=60
label=.

[Key_Slash_61]
x=384
y=138
width=32
height=32
keycode=61
label=/

[Key_Shift_62]
x=418
y=138
width=91
height=32
keycode=62
label=Shift

[Key_Up_111]
x=563
y=138
width=32
height=32
keycode=111
label=Up

[Key_Ctrl_37]
x=2
y=172
width=49
height=32
keycode=37
label=Ctrl

[Key_Win_133]
x=53
y=172
width=40
height=32
keycode=133
label=Win

[Key_Alt_64]
x=95
y=172
width=40
height=32
keycode=64
label=Alt

[Key_Space_65]
x=138
y=172
width=236
height=32
keycode=65
label=Space

[Key_Alt_108]
x=376
y=172
width=40
height=32
keycode=108
label=Alt

[Key_Menu_135]
x=418
y=172
width=40
height=32
keycode=135
label=Menu

[Key_Ctrl_105]
x=461
y=172
width=49
height=32
keycode=105
label=Ctrl

[Key_Left_113]
x=529
y=172
width=32
height=32
keycode=113
label=Left

[Key_Down_116]
x=563
y=172
width=32
height=32
keycode=116
label=Down

[Key_Right_114]
x=597
y=172
width=32
height=32
keycode=114
label=Right
