[Desktop Entry]
Type=Application
Exec=lxqt-config-appearance
Icon=preferences-desktop-theme
Categories=Settings;DesktopSettings;Qt;LXQt;
OnlyShowIn=LXQt;

Name=Appearance
GenericName=Appearance Settings
Comment=Configure theme, colors, font, icons and more
Comment[ar]=قم باعداد المظهر والألوان والخط والأيقونات والمزيد
GenericName[ar]=إعدادات المظهر
Name[ar]=المظهر
Name[bg]=Външен изглед
GenericName[bg]=Настройки на външен изглед
Comment[bg]=Настройване на външен изглед: тема, цвят, шрифт, икони и други настройки
Name[ca]=Aparença
GenericName[ca]=Ajusts de l'aparença
Comment[ca]=Configureu el tema, els colors, el tipus de lletra, les icones i molt més
Comment[cs]=Nastavení vzhledu pro LXQt
GenericName[cs]=Nastavení vzhledu
Name[cs]=Vzhled
Name[da]=Udseende
GenericName[da]=Indstillinger for udseende
Comment[da]=Indstil tema, farver, skrifttype, ikoner og mere
Name[de]=Erscheinungsbild
GenericName[de]=Erscheinungsbild-Einstellungen
Comment[de]=Konfiguration von Thema, Schriftart, Symbole und mehr
Comment[el]=Διαμόρφωση θέματος, χρωμάτων, γραμματοσειράς, εικονιδίων και άλλων
GenericName[el]=Ρυθμίσεις εμφάνισης
Name[el]=Εμφάνιση
Comment[eo]=Agordi aperon de LXQt-labortablo
GenericName[eo]=Agordoj de apero de LXQt
Name[eo]=Agordoj de apero de LXQt
Name[es]=Aspecto
GenericName[es]=Configuración de la Apariencia
Comment[es]=Configurar tema, colores, fuentes, íconos y más
Comment[es_VE]=Configurar apariencia del escritorio LXQt
GenericName[es_VE]=Configuración de apariencia de LXQt
Name[es_VE]=Configuración de apariencia de LXQt
Name[et]=Välimus
GenericName[et]=LXQt välimuse seadistused
Comment[et]=Halda LXQt kujundust, värve, kirjatüüpe, ikoone ja palju muud
Comment[eu]=Konfiguratu LXQt mahaigainaren itxura
GenericName[eu]=LXQt itxuraren konfigurazioa
Name[eu]=LXQt itxuraren konfigurazioa
Comment[fi]=Määritä teema, värit, fontti, kuvakkeet ja paljon muuta
GenericName[fi]=Ulkoasun hallinta
Name[fi]=LXQt:n ulkoasun hallinta
Name[fr]=Apparence
GenericName[fr]=Paramètres d'apparence
Comment[fr]=Configurer le thème, les couleurs, la police, les icônes et plus encore
Name[gl]=Aparencia
GenericName[gl]=Configuración da aparencia
Comment[gl]=Configuración da aparencia do LXQt
Name[he]=מראה
GenericName[he]=הגדרות מראה
Comment[he]=הגדרת ערכת עיצוב, צבעים, גופן, סמלים ועוד
Name[hr]=Izgled
GenericName[hr]=Postavke izgleda
Comment[hr]=Konfiguriraj temu, boje, font, ikone i još više
Name[hu]=Megjelenés
GenericName[hu]=Megjelenés beállítása
Comment[hu]=Az LXQt megjelenésének beállítása
Name[it]=Aspetto
GenericName[it]=Configurazione dell'aspetto di LXQt
Comment[it]=Configura tema, colori, caratteri e altro
Name[ja]=外観
GenericName[ja]=外観の設定
Comment[ja]=テーマ、色、フォント、アイコン等を設定します
Name[ka]=გარეგნობა
GenericName[ka]=გარეგნობის მორგება
Comment[ka]=მოირგეთ თემა, ფერები, ფონტი, ხატულები და ა.შ
Name[ko]=모양새
GenericName[ko]=모양새 설정
Comment[ko]=테마, 색상, 글꼴, 아이콘 등을 구성합니다
Name[lg]=Endabika
GenericName[lg]=Enteekateeka za ndabika
Comment[lg]=Teekateeka lulyo lw'endabika, langi, enkula y'ennukuta, bufaananyi obuyunzi n'ebirala
Comment[lt]=Konfigūruoti apipavidalinimą, spalvas, šriftą, piktogramas ir kt.
GenericName[lt]=Išvaizdos nustatymai
Name[lt]=Išvaizda
Name[nb_NO]=Utseende
GenericName[nb_NO]=Utseendeinnstillinger
Comment[nb_NO]=Innstillinger for tema, farger, skrift, ikoner og mer
Comment[nl]=Pas het onder andere het thema, lettertype en kleuren van LXQt aan
GenericName[nl]=Vormgevingsinstellingen
Name[nl]=Vormgeving
Name[oc]=Aparéncia
GenericName[oc]=Paramètres de l’aparéncia
Comment[oc]=Configurar lo tèma, las colors, la polissa, las icònas e encara mai
Comment[pl_PL]=Konfigurowanie motywu, koloru, czcionki, ikony i innych
GenericName[pl_PL]=Ustawienia wyglądu
Name[pl_PL]=Konfiguracja wyglądu LXQt
Name[pt]=Aparência
GenericName[pt]=Definições de Aparência
Comment[pt]=Configurar o tema, as cores, o tipo de letra, os ícones e muito mais
Comment[pt_BR]=Configurar tema, cores, fonte, ícones e mais
GenericName[pt_BR]=Configurações de Aparência
Name[pt_BR]=Aparência
Comment[ro_RO]=Configurează aspectul desktopului LXQt
GenericName[ro_RO]=Configurare aspect LXQt
Name[ro_RO]=Configurare aspect LXQt
Comment[ru]=Настраивайте темы, цвета, шрифты, значки и другое
GenericName[ru]=Настройка внешнего вида
Name[ru]=Внешний вид
Comment[sk]=Nastavenie témy, farby, písma, ikôn a mnoho ďalšieho
GenericName[sk]=Nastavenie vzhľadu
Name[sk]=Vzhľad
Comment[sl]=Nastavite videz namizja LXQt
GenericName[sl]=Nastavitev videza
Name[sl]=Nastavitev videza namizja LXQt
Comment[sr]=Подесите изглед Рејзорове радне површи
GenericName[sr]=Подешавање изгледа
Name[sr]=Подешавање изгледа Рејзора
Name[sr@ijekavian]=Подешавање изгледа Рејзора
Comment[sr@ijekavian]=Подесите изглед Рејзорове радне површи
GenericName[sr@ijekavian]=Подешавање изгледа
Name[sr@ijekavianlatin]=Podešavanje izgleda Rejzora
Comment[sr@ijekavianlatin]=Podesite izgled Rejzorove radne površi
GenericName[sr@ijekavianlatin]=Podešavanje izgleda
Comment[sr@latin]=Podesite izgled Rejzorove radne površi
GenericName[sr@latin]=Podešavanje izgleda
Name[sr@latin]=Podešavanje izgleda Rejzora
Comment[th_TH]=ตั้งค่ารูปลักษณ์ของเดสก์ท็อป LXQt
GenericName[th_TH]=การตั้งค่ารูปลักษณ์ LXQt
Name[th_TH]=การตั้งค่ารูปลักษณ์ LXQt
Comment[tr]=Temayı, renkleri, yazı tipini, simgeleri ve daha fazlasını yapılandırın
GenericName[tr]=Görünüm Ayarları
Name[tr]=Görünüm
Comment[uk]=Налаштування теми, кольорів, шрифту, піктограм та іншого
GenericName[uk]=Налаштування вигляду
Name[uk]=Налаштування вигляду LXQt
Name[vi]=Hình thức
GenericName[vi]=Cài đặt Hình thức
Comment[vi]=Cài đặt Hình thức cho LXQt
Comment[zh_CN]=配置 LXQt 的外观
GenericName[zh_CN]=外观配置
Name[zh_CN]=外观
Comment[zh_TW]=自定LXQt桌面的外觀
GenericName[zh_TW]=LXQt外觀設定
Name[zh_TW]=LXQt外觀設定
NoDisplay=true
