[General]
width=646
height=208
background_color=#0A0A0A

[Key_Esc_9]
x=2
y=2
width=32
height=32
keycode=9
label=Esc

[Key_F1_67]
x=70
y=2
width=32
height=32
keycode=67
label=F1

[Key_F2_68]
x=104
y=2
width=32
height=32
keycode=68
label=F2

[Key_F3_69]
x=138
y=2
width=32
height=32
keycode=69
label=F3

[Key_F4_70]
x=172
y=2
width=32
height=32
keycode=70
label=F4

[Key_F5_71]
x=223
y=2
width=32
height=32
keycode=71
label=F5

[Key_F6_72]
x=257
y=2
width=32
height=32
keycode=72
label=F6

[Key_F7_73]
x=291
y=2
width=32
height=32
keycode=73
label=F7

[Key_F8_74]
x=325
y=2
width=32
height=32
keycode=74
label=F8

[Key_F9_75]
x=376
y=2
width=32
height=32
keycode=75
label=F9

[Key_F10_76]
x=410
y=2
width=32
height=32
keycode=76
label=F10

[Key_F11_95]
x=444
y=2
width=32
height=32
keycode=95
label=F11

[Key_F12_96]
x=478
y=2
width=32
height=32
keycode=96
label=F12

[Key_PrtSc_107]
x=529
y=2
width=32
height=32
keycode=107
label=PrtSc

[Key_ScrLk_78]
x=563
y=2
width=32
height=32
keycode=78
label=ScrLk

[Key_Pause_127]
x=597
y=2
width=32
height=32
keycode=127
label=Pause

[Key_Backtick_49]
x=2
y=36
width=32
height=32
keycode=49
label=`
shift_label=~

[Key_1_10]
x=36
y=36
width=32
height=32
keycode=10
label=1
shift_label=!

[Key_2_11]
x=70
y=36
width=32
height=32
keycode=11
label=2
shift_label=@

[Key_3_12]
x=104
y=36
width=32
height=32
keycode=12
label=3
shift_label=#

[Key_4_13]
x=138
y=36
width=32
height=32
keycode=13
label=4
shift_label=$

[Key_5_14]
x=172
y=36
width=32
height=32
keycode=14
label=5
shift_label=%

[Key_6_15]
x=206
y=36
width=32
height=32
keycode=15
label=6
shift_label=^

[Key_7_16]
x=240
y=36
width=32
height=32
keycode=16
label=7
shift_label=&

[Key_8_17]
x=274
y=36
width=32
height=32
keycode=17
label=8
shift_label=*

[Key_9_18]
x=308
y=36
width=32
height=32
keycode=18
label=9
shift_label=(

[Key_0_19]
x=342
y=36
width=32
height=32
keycode=19
label=0
shift_label=)

[Key_Dash_20]
x=376
y=36
width=32
height=32
keycode=20
label=-
shift_label=_

[Key_Equal_21]
x=410
y=36
width=32
height=32
keycode=21
label==
shift_label=+

[Key_Bksp_22]
x=444
y=36
width=66
height=32
keycode=22
label=Bksp

[Key_Ins_118]
x=529
y=36
width=32
height=32
keycode=118
label=Ins

[Key_Home_110]
x=563
y=36
width=32
height=32
keycode=110
label=Home

[Key_PgUp_112]
x=597
y=36
width=32
height=32
keycode=112
label=PgUp

[Key_Tab_23]
x=2
y=70
width=49
height=32
keycode=23
label=Tab

[Key_q_24]
x=53
y=70
width=32
height=32
keycode=24
label=q
shift_label=Q
caps_label=Q

[Key_w_25]
x=87
y=70
width=32
height=32
keycode=25
label=w
shift_label=W
caps_label=W

[Key_e_26]
x=121
y=70
width=32
height=32
keycode=26
label=e
shift_label=E
caps_label=E

[Key_r_27]
x=155
y=70
width=32
height=32
keycode=27
label=r
shift_label=R
caps_label=R

[Key_t_28]
x=189
y=70
width=32
height=32
keycode=28
label=t
shift_label=T
caps_label=T

[Key_y_29]
x=223
y=70
width=32
height=32
keycode=29
label=y
shift_label=Y
caps_label=Y

[Key_u_30]
x=257
y=70
width=32
height=32
keycode=30
label=u
shift_label=U
caps_label=U

[Key_i_31]
x=291
y=70
width=32
height=32
keycode=31
label=i
shift_label=I
caps_label=I

[Key_o_32]
x=325
y=70
width=32
height=32
keycode=32
label=o
shift_label=O
caps_label=O

[Key_p_33]
x=359
y=70
width=32
height=32
keycode=33
label=p
shift_label=P
caps_label=P

[Key_LBr_34]
x=393
y=70
width=32
height=32
keycode=34
label=[
shift_label={

[Key_RBr_35]
x=427
y=70
width=32
height=32
keycode=35
label=]
shift_label=}

[Key_Backslash_51]
x=461
y=70
width=49
height=32
keycode=51
label=\
shift_label=|

[Key_Del_119]
x=529
y=70
width=32
height=32
keycode=119
label=Del

[Key_End_115]
x=563
y=70
width=32
height=32
keycode=115
label=End

[Key_PgDn_117]
x=597
y=70
width=32
height=32
keycode=117
label=PgDn

[Key_Caps_66]
x=2
y=104
width=57
height=32
keycode=66
label=Caps

[Key_a_38]
x=61
y=104
width=32
height=32
keycode=38
label=a
shift_label=A
caps_label=A

[Key_s_39]
x=95
y=104
width=32
height=32
keycode=39
label=s
shift_label=S
caps_label=S

[Key_d_40]
x=129
y=104
width=32
height=32
keycode=40
label=d
shift_label=D
caps_label=D

[Key_f_41]
x=163
y=104
width=32
height=32
keycode=41
label=f
shift_label=F
caps_label=F

[Key_g_42]
x=197
y=104
width=32
height=32
keycode=42
label=g
shift_label=G
caps_label=G

[Key_h_43]
x=231
y=104
width=32
height=32
keycode=43
label=h
shift_label=H
caps_label=H

[Key_j_44]
x=265
y=104
width=32
height=32
keycode=44
label=j
shift_label=J
caps_label=J

[Key_k_45]
x=299
y=104
width=32
height=32
keycode=45
label=k
shift_label=K
caps_label=K

[Key_l_46]
x=333
y=104
width=32
height=32
keycode=46
label=l
shift_label=L
caps_label=L

[Key_Colon_47]
x=367
y=104
width=32
height=32
keycode=47
label=;
shift_label=:

[Key_Quote_48]
x=401
y=104
width=32
height=32
keycode=48
label='
shift_label="

[Key_Enter_36]
x=435
y=104
width=74
height=32
keycode=36
label=Enter

[Key_Shift_50]
x=2
y=138
width=74
height=32
keycode=50
toggle=true
label=Shift

[Key_z_52]
x=78
y=138
width=32
height=32
keycode=52
label=z
shift_label=Z
caps_label=Z

[Key_x_53]
x=112
y=138
width=32
height=32
keycode=53
label=x
shift_label=X
caps_label=X

[Key_c_54]
x=146
y=138
width=32
height=32
keycode=54
label=c
shift_label=C
caps_label=C

[Key_v_55]
x=180
y=138
width=32
height=32
keycode=55
label=v
shift_label=V
caps_label=V

[Key_b_56]
x=214
y=138
width=32
height=32
keycode=56
label=b
shift_label=B
caps_label=B

[Key_n_57]
x=248
y=138
width=32
height=32
keycode=57
label=n
shift_label=N
caps_label=N

[Key_m_58]
x=282
y=138
width=32
height=32
keycode=58
label=m
shift_label=M
caps_label=M

[Key_Comma_59]
x=316
y=138
width=32
height=32
keycode=59
label=,
shift_label=<

[Key_Dot_60]
x=350
y=138
width=32
height=32
keycode=60
label=.
shift_label=>

[Key_Slash_61]
x=384
y=138
width=32
height=32
keycode=61
label=/
shift_label=?

[Key_Shift_62]
x=418
y=138
width=91
height=32
keycode=62
toggle=true
label=Shift

[Key_Up_111]
x=563
y=138
width=32
height=32
keycode=111
label=Up

[Key_Ctrl_37]
x=2
y=172
width=49
height=32
keycode=37
toggle=true
label=Ctrl

[Key_Win_133]
x=53
y=172
width=40
height=32
keycode=133
toggle=true
label=Win

[Key_Alt_64]
x=95
y=172
width=40
height=32
keycode=64
toggle=true
label=Alt

[Key_Space_65]
x=138
y=172
width=236
height=32
keycode=65
label=Space

[Key_Alt_108]
x=376
y=172
width=40
height=32
keycode=108
toggle=true
label=Alt

[Key_Menu_135]
x=418
y=172
width=40
height=32
keycode=135
toggle=true
label=Menu

[Key_Ctrl_105]
x=461
y=172
width=49
height=32
keycode=105
toggle=true
label=Ctrl

[Key_Left_113]
x=529
y=172
width=32
height=32
keycode=113
label=Left

[Key_Down_116]
x=563
y=172
width=32
height=32
keycode=116
label=Down

[Key_Right_114]
x=597
y=172
width=32
height=32
keycode=114
label=Right
