[cpu]
core = dynamic
cycles = 35000
cpu = pentium
# or try: cycles = 50000

[render]
#frameskip = 1
#aspect = true

[sdl]
#windowposition    = -1000,-1000
display           = 2
output            = openglnb
fullscreen        = false
windowresolution  = 640x400
autolock          = true
mouse_emulation   = never
showmenu          = false

[autoexec]
mount c ~/dosbox
c:
