[cpu]
#core = dynamic
cycles = auto
# or try: cycles = 50000

[render]
#frameskip = 1
#aspect = true

[pc98]
#pc-98 fm board = board86

[sdl]
#windowposition    = -1000,-1000
display           = 2
output            = openglnb
fullscreen        = false
windowresolution  = 640x400
autolock          = false
mouse_emulation   = never
showmenu          = false
